################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-02-27 09:52:44 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-02-27 09:51:02 UTC
# Last Check: 2022-02-27 09:29:54 UTC

Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://archmirror.it/repos/$repo/os/$arch
