unbind C-b
set -g prefix C-a
bind C-a send-prefix
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catpuccin_falvor 'mocha'
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '
set -g status-right-length 100
set -g window-status-format "#I: #W |"
set -g window-status-current-format "#[fg=green]#I: #W |"
